REACT_APP_API_URL=http://172.30.1.44:8000
GOOGLE_API_KEY=AIzaSyAml5E0AlxLgL6CxFJ4n-wO9eF_sNydNZo
POSTGRES_DATABASE_URL=postgresql://postgres:RYmkPtiTTVzgDnmEadlEqDfumghBjazF@gondola.proxy.rlwy.net:35219/railway
DATABASE_URL=postgresql://postgres:RYmkPtiTTVzgDnmEadlEqDfumghBjazF@gondola.proxy.rlwy.net:35219/railway
POSTGRES_PGUSER=postgres
POSTGRES_PGPASSWORD=RYmkPtiTTVzgDnmEadlEqDfumghBjazF
POSTGRES_PGDATABASE=railway
POSTGRES_PGHOST=gondola.proxy.rlwy.net
POSTGRES_PGPORT=35219
POSTGRES_PORT=35219
POSTGRES_SERVER=gondola.proxy.rlwy.net
POSTGRES_USER=postgres
POSTGRES_PASSWORD=RYmkPtiTTVzgDnmEadlEqDfumghBjazF
POSTGRES_DB=railway
QDRANT_URL=https://c3bab41f-2a17-405b-88d5-6772c764e3d2.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.If3uX0ei7TI4CKWZ7FPmNp-kFHnWXHVYJSEy9WVEqB47C